npm install

sls --version
Framework Core: 2.25.2
Plugin: 4.4.3
SDK: 2.3.2
Components: 3.7.0

sls package
sls deploy -v
sls remove
sls deploy function -f GetTodos

the signed url request is a PUT operation

things to implement:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ ] implement authentication
[ ] update auth config and API config in config.ts
[X] create Auth0 SAP
[X] use query() instead of scan()
[X] define permissions per function
[X] separate business logic from lower level code(database, file storage etc.)
[X] validate incoming HTTP requests(define request schemas in function definitions)
[X] enable distributed tracing
[X] add logs
[?] metrics
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
