npm install

vlad@vlad-GL552VW:$ sls --version
Framework Core: 2.25.2
Plugin: 4.4.3
SDK: 2.3.2
Components: 3.7.0

sls package
sls deploy -v
sls remove

vlad@vlad-GL552VW:$ curl https://2zqso2wqq1.execute-api.eu-central-1.amazonaws.com/dev/todos | jq
{
  "items": [
    {
      "todoId": "565a5348-81e2-44d7-81e0-da2e295e09fc",
      "attachmentUrl": "https://serverless-todo-images-764533981594-dev.s3.amazonaws.com/565a5348-81e2-44d7-81e0-da2e295e09fc",
      "userId": "2eaab214-16ce-4112-8417-342cec37ce85",
      "dueDate": "2021-04-03T18:05:26.340Z",
      "createdAt": "2021-04-03T22:43:23.463Z",
      "name": "finish udacity 1",
      "done": false
    }
  ]
}


curl https://2zqso2wqq1.execute-api.eu-central-1.amazonaws.com/dev/todos -d'{"name":"finish udacity 1","dueDate":"2021-04-03T18:05:26.340Z"}' -w '\n' | jq

curl -X PATCH https://2zqso2wqq1.execute-api.eu-central-1.amazonaws.com/dev/todos/565a5348-81e2-44d7-81e0-da2e295e09fc \
-d'{"name":"finish it by deleting it!","dueDate":"2021-04-03T18:05:26.340Z","done":"true"}'

curl -X DELETE https://2zqso2wqq1.execute-api.eu-central-1.amazonaws.com/dev/todos/565a5348-81e2-44d7-81e0-da2e295e09fc

curl -X POST https://2zqso2wqq1.execute-api.eu-central-1.amazonaws.com/dev/todos/565a5348-81e2-44d7-81e0-da2e295e09fc/attachment

the signed url request is a PUT operation